{
  "folders": [
    {
      "path": "aejay-desktop-automations"
    }
  ],
  "settings": {
    "cSpell.words": [
      "pyrsistent",
      "reqs"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/venv": true,
      "**/.venv": true,
      "**/build": true,
      "**/dist": true,
      "**/.eggs": true
    }
  }
}
